{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .navbar-nav {
                width: 100%
            }
            
            @media(min-width:568px) {
                .end {
                    margin-left: auto
                }
            }
            
            @media(max-width:768px) {
                #post {
                    width: 100%
                }
            }
            
            #clicked {
                padding-top: 1px;
                padding-bottom: 1px;
                text-align: center;
                width: 100%;
                background-color: #ecb21f;
                border-color: #a88734 #9c7e31 #846a29;
                border-width: 1px;
                border-style: solid;
                border-radius: 13px
            }
            
            #profile {
                background-color: unset
            }
            
            #post {
                margin: 10px;
                padding: 6px;
                padding-top: 2px;
                padding-bottom: 2px;
                text-align: center;
                background-color: #ecb21f;
                border-color: #a88734 #9c7e31 #846a29;
                border-width: 1px;
                border-style: solid;
                border-radius: 13px;
                width: 50%
            }
            
            body {
                background-color: black
            }
            
            #nav-items li a,
            #profile {
                text-decoration: none;
                color: rgb(224, 219, 219);
                background-color: black
            }
            
            .comments {
                margin-top: 5%;
                margin-left: 20px
            }
            
            .darker {
                border: 1px solid #ecb21f;
                background-color: black;
                float: right;
                border-radius: 5px;
                padding-left: 40px;
                padding-right: 30px;
                padding-top: 10px
            }
            
            .comment {
                border: 1px solid rgba(16, 46, 46, 1);
                background-color: rgba(16, 46, 46, 0.973);
                float: left;
                border-radius: 5px;
                padding-left: 40px;
                padding-right: 30px;
                padding-top: 10px
            }
            
            .comment h4,
            .comment span,
            .darker h4,
            .darker span {
                display: inline
            }
            
            .comment p,
            .comment span,
            .darker p,
            .darker span {
                color: rgb(184, 183, 183)
            }
            
            h1,
            h4 {
                color: white;
                font-weight: bold
            }
            
            label {
                color: rgb(212, 208, 208)
            }
            
            #align-form {
                margin-top: 20px
            }
            
            .form-group p a {
                color: white
            }
            
            #checkbx {
                background-color: black
            }
            
            #darker img {
                margin-right: 15px;
                position: static
            }
            
            .form-group input,
            .form-group textarea {
                background-color: black;
                border: 1px solid rgba(16, 46, 46, 1);
                border-radius: 12px
            }
            
            form {
                border: 1px solid rgba(16, 46, 46, 1);
                background-color: rgba(16, 46, 46, 0.973);
                border-radius: 5px;
                padding: 20px
            }
        
          </style>
        
          <meta charset="utf-8">
        
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title> 
           ITI Blog
        </title>
      </head>
<body>
{% include 'Blog/header.html' %}
<div class="container">
    {% block content %}

    {% endblock %}
</div>
{% include 'Blog/footer.html' %}
</body>
</html>